###########################################
#       Base environment variables        #
###########################################
PROJECT_NAME='butterfly'


###########################################
#       Apache environment variables      #
###########################################


###########################################
#       Nginx environment variables       #
###########################################


###########################################
#        PHP environment variables        #
###########################################
PHP_XDEBUG=1


###########################################
#       MySQL environment variables       #
###########################################
MYSQL_IMAGE_VERSION=8.0
MYSQL_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_USER=username
MYSQL_DB_PASSWORD=password
MYSQL_DB_NAME=example
MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver


###########################################
#    PostgreSQL environment variables     #
###########################################
POSTGRES_IMAGE_VERSION=13.0
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=example
POSTGRES_DB_DRIVER=org.postgresql.Driver