# Default mysql variables
MYSQL_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_USER=username
MYSQL_DB_PASSWORD=password
MYSQL_DB_NAME=example
MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver